### ISSUE TITLE
Valgrind reports leak

### ISSUE THREAD

**Issue by AdamRzepka** [Dushistov/rust_swig#237]
Actually, there are two problems:
- when `ci_build_and_test.py` is run with python2 on linux (which is a case for CI build servers), this test: `if sys.platform == "linux":` returns false. In python2 `sys.platform` equals `"linux2"`. As a result, valgrind is not automatically checked by CI.
- this leads to a second problem, which was hidden by previous one: valgrind reports memory leak:
```
==26821== 
==26821== HEAP SUMMARY:
==26821==     in use at exit: 72,704 bytes in 1 blocks
==26821==   total heap usage: 7,521 allocs, 7,520 frees, 361,451 bytes allocated
==26821== 
==26821== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==26821==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26821==    by 0x5DEF975: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26)
==26821==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==26821==    by 0x40107CA: call_init (dl-init.c:30)
==26821==    by 0x40107CA: _dl_init (dl-init.c:120)
==26821==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==26821== 
==26821== LEAK SUMMARY:
==26821==    definitely lost: 0 bytes in 0 blocks
==26821==    indirectly lost: 0 bytes in 0 blocks
==26821==      possibly lost: 0 bytes in 0 blocks
==26821==    still reachable: 72,704 bytes in 1 blocks
==26821==         suppressed: 0 bytes in 0 blocks
==26821== 
==26821== For counts of detected and suppressed errors, rerun with: -v
==26821== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
Note, that `still reachable` are not "real" leaks (see [this answer](https://stackoverflow.com/questions/3840582/still-reachable-leak-detected-by-valgrind)), so maybe it'll be enough to just make valgrind ignore it, so the build doesn't fail.

**Comment by Dushistov** [comment]
> Note, that still reachable

Actually there is already suppression file for this kind of "leak":

https://github.com/Dushistov/rust_swig/blob/master/c%2B%2B_tests/valgrind.supp

but looks like version of libstdc++ changed since last time it works.
